<script lang="ts">
  type RegressionPoint = {
    id: number;
    x: number;
    y: number;
    predicted: number;
    residual: number;
    outlier: boolean;
  };

  const chartWidth = 760;
  const chartHeight = 390;
  const padding = {
    left: 68,
    right: 26,
    top: 28,
    bottom: 58
  };

  const ticks = [0, 1, 2, 3, 4, 5];

  let rawData = '';
  let xLabel = 'Price';
  let yLabel = 'Units sold';

  let points: RegressionPoint[] = [];
  let slope = 0;
  let intercept = 0;
  let rSquared = 0;
  let residualStandardDeviation = 0;
  let errorMessage = '';

  let xMin = 0;
  let xMax = 1;
  let yMin = 0;
  let yMax = 1;

  $: plotWidth = chartWidth - padding.left - padding.right;
  $: plotHeight = chartHeight - padding.top - padding.bottom;
  $: outlierCount = points.filter((point) => point.outlier).length;

  function scaleX(value: number): number {
    return (
      padding.left +
      ((value - xMin) / Math.max(xMax - xMin, Number.EPSILON)) *
        plotWidth
    );
  }

  function scaleY(value: number): number {
    return (
      padding.top +
      plotHeight -
      ((value - yMin) / Math.max(yMax - yMin, Number.EPSILON)) *
        plotHeight
    );
  }

  function tickValue(min: number, max: number, tick: number): number {
    return min + ((max - min) * tick) / 5;
  }

  function parseData(): Array<{ x: number; y: number }> {
    const rows: Array<{ x: number; y: number }> = [];

    for (const line of rawData.split(/\r?\n/)) {
      const trimmed = line.trim();

      if (!trimmed) continue;

      const pieces = trimmed.split(/[,\t; ]+/);

      if (pieces.length < 2) continue;

      const x = Number(pieces[0]);
      const y = Number(pieces[1]);

      // This also skips a header such as x,y.
      if (!Number.isFinite(x) || !Number.isFinite(y)) continue;

      rows.push({ x, y });
    }

    return rows;
  }

  function fitRegression(): void {
    errorMessage = '';

    const rows = parseData();

    if (rows.length < 3) {
      points = [];
      errorMessage =
        'Paste at least three valid observations containing one x value and one y value per row.';
      return;
    }

    const meanX =
      rows.reduce((total, row) => total + row.x, 0) / rows.length;

    const meanY =
      rows.reduce((total, row) => total + row.y, 0) / rows.length;

    const sumSquaredX = rows.reduce(
      (total, row) => total + (row.x - meanX) ** 2,
      0
    );

    if (sumSquaredX === 0) {
      points = [];
      errorMessage =
        'The independent-variable values cannot all be identical.';
      return;
    }

    const crossProduct = rows.reduce(
      (total, row) =>
        total + (row.x - meanX) * (row.y - meanY),
      0
    );

    slope = crossProduct / sumSquaredX;
    intercept = meanY - slope * meanX;

    const initialPoints = rows.map((row, index) => {
      const predicted = intercept + slope * row.x;

      return {
        id: index,
        x: row.x,
        y: row.y,
        predicted,
        residual: row.y - predicted,
        outlier: false
      };
    });

    const residualSumSquares = initialPoints.reduce(
      (total, point) => total + point.residual ** 2,
      0
    );

    residualStandardDeviation = Math.sqrt(
      residualSumSquares / Math.max(rows.length - 2, 1)
    );

    const outlierThreshold = 2 * residualStandardDeviation;

    points = initialPoints.map((point) => ({
      ...point,
      outlier:
        residualStandardDeviation > 0 &&
        Math.abs(point.residual) > outlierThreshold
    }));

    const totalSumSquares = rows.reduce(
      (total, row) => total + (row.y - meanY) ** 2,
      0
    );

    rSquared =
      totalSumSquares === 0
        ? 1
        : 1 - residualSumSquares / totalSumSquares;

    const rawXMin = Math.min(...rows.map((row) => row.x));
    const rawXMax = Math.max(...rows.map((row) => row.x));
    const rawYMin = Math.min(
      ...rows.map((row) => row.y),
      intercept + slope * rawXMin,
      intercept + slope * rawXMax
    );
    const rawYMax = Math.max(
      ...rows.map((row) => row.y),
      intercept + slope * rawXMin,
      intercept + slope * rawXMax
    );

    const xMargin = Math.max((rawXMax - rawXMin) * 0.08, 1);
    const yMargin = Math.max((rawYMax - rawYMin) * 0.08, 1);

    xMin = rawXMin - xMargin;
    xMax = rawXMax + xMargin;
    yMin = rawYMin - yMargin;
    yMax = rawYMax + yMargin;
  }

  function clearData(): void {
    rawData = '';
    points = [];
    slope = 0;
    intercept = 0;
    rSquared = 0;
    residualStandardDeviation = 0;
    errorMessage = '';
  }
</script>

<section class="regression-lab">
  <div class="lab-heading">
    <div>
      <span class="section-label">SIMPLE LINEAR REGRESSION</span>
      <h2>Regression line and outlier analysis</h2>
    </div>

    <div class="equations">
      <div>
        <small>Population model</small>
        <strong>y = β₀ + β₁x + ε</strong>
      </div>

      <div>
        <small>Estimated regression line</small>
        <strong>ŷ = b₀ + b₁x</strong>
      </div>
    </div>
  </div>

  <div class="definition-grid">
    <article>
      <strong>y</strong>
      <span>Dependent variable</span>
      <small>The outcome being predicted</small>
    </article>

    <article>
      <strong>x</strong>
      <span>Independent variable</span>
      <small>The predictor used by the model</small>
    </article>

    <article>
      <strong>β₀</strong>
      <span>Population intercept</span>
      <small>Estimated by b₀</small>
    </article>

    <article>
      <strong>β₁</strong>
      <span>Population slope</span>
      <small>Estimated by b₁</small>
    </article>

    <article>
      <strong>ε</strong>
      <span>Error term</span>
      <small>Unexplained variation in y</small>
    </article>
  </div>

  <p class="parameter-note">
    The population parameters β₀ and β₁ are generally unknown. They are
    estimated from the available sample data using b₀ and b₁.
  </p>

  <div class="data-workspace">
    <div class="data-entry">
      <div class="field-row">
        <label>
          <span>Independent-variable label</span>
          <input bind:value={xLabel} placeholder="Enter x-axis label" />
        </label>

        <label>
          <span>Dependent-variable label</span>
          <input bind:value={yLabel} placeholder="Enter y-axis label" />
        </label>
      </div>

      <label>
        <span>Paste two-column data</span>
        <textarea
          bind:value={rawData}
          rows="13"
          placeholder="Paste real observations here. Use one x,y pair per row."
        ></textarea>
      </label>

      <p class="format-note">
        Accepted separators: comma, tab, semicolon, or space. A header row is
        optional.
      </p>

      {#if errorMessage}
        <div class="error-message" role="alert">
          {errorMessage}
        </div>
      {/if}

      <div class="button-row">
        <button class="primary-button" type="button" onclick={fitRegression}>
          Generate scatter plot
        </button>

        <button class="secondary-button" type="button" onclick={clearData}>
          Clear
        </button>
      </div>
    </div>

    <div class="chart-area">
      {#if points.length > 0}
        <div class="metric-grid">
          <article>
            <span>Intercept b₀</span>
            <strong>{intercept.toFixed(3)}</strong>
          </article>

          <article>
            <span>Slope b₁</span>
            <strong>{slope.toFixed(3)}</strong>
          </article>

          <article>
            <span>R²</span>
            <strong>{rSquared.toFixed(3)}</strong>
          </article>

          <article>
            <span>Potential outliers</span>
            <strong>{outlierCount}</strong>
          </article>
        </div>

        <div class="chart-container">
          <svg
            viewBox={`0 0 ${chartWidth} ${chartHeight}`}
            role="img"
            aria-label="Scatter plot with regression line and potential outliers"
          >
            {#each ticks as tick}
              {@const horizontalValue = tickValue(yMin, yMax, tick)}
              {@const horizontalY = scaleY(horizontalValue)}

              <line
                x1={padding.left}
                y1={horizontalY}
                x2={chartWidth - padding.right}
                y2={horizontalY}
                class="grid-line"
              />

              <text
                x={padding.left - 10}
                y={horizontalY + 4}
                text-anchor="end"
                class="tick-label"
              >
                {horizontalValue.toFixed(1)}
              </text>
            {/each}

            {#each ticks as tick}
              {@const verticalValue = tickValue(xMin, xMax, tick)}
              {@const verticalX = scaleX(verticalValue)}

              <line
                x1={verticalX}
                y1={padding.top}
                x2={verticalX}
                y2={chartHeight - padding.bottom}
                class="grid-line"
              />

              <text
                x={verticalX}
                y={chartHeight - padding.bottom + 22}
                text-anchor="middle"
                class="tick-label"
              >
                {verticalValue.toFixed(1)}
              </text>
            {/each}

            <line
              x1={padding.left}
              y1={chartHeight - padding.bottom}
              x2={chartWidth - padding.right}
              y2={chartHeight - padding.bottom}
              class="axis-line"
            />

            <line
              x1={padding.left}
              y1={padding.top}
              x2={padding.left}
              y2={chartHeight - padding.bottom}
              class="axis-line"
            />

            <line
              x1={scaleX(xMin)}
              y1={scaleY(intercept + slope * xMin)}
              x2={scaleX(xMax)}
              y2={scaleY(intercept + slope * xMax)}
              class="regression-line"
            />

            {#each points as point}
              <circle
                cx={scaleX(point.x)}
                cy={scaleY(point.y)}
                r={point.outlier ? 7 : 5}
                class={point.outlier
                  ? 'scatter-point outlier-point'
                  : 'scatter-point'}
              >
                <title>
                  {xLabel}: {point.x}
                  {yLabel}: {point.y}
                  Residual: {point.residual.toFixed(3)}
                  {point.outlier ? 'Potential outlier' : 'Regular observation'}
                </title>
              </circle>
            {/each}

            <text
              x={padding.left + plotWidth / 2}
              y={chartHeight - 10}
              text-anchor="middle"
              class="axis-label"
            >
              {xLabel}
            </text>

            <text
              x="18"
              y={padding.top + plotHeight / 2}
              text-anchor="middle"
              transform={`rotate(-90 18 ${padding.top + plotHeight / 2})`}
              class="axis-label"
            >
              {yLabel}
            </text>
          </svg>
        </div>

        <div class="legend">
          <span>
            <i class="normal-dot"></i>
            Observation
          </span>

          <span>
            <i class="outlier-dot"></i>
            Potential outlier
          </span>

          <span>
            <i class="line-key"></i>
            Regression line
          </span>
        </div>

        <p class="outlier-note">
          Potential outliers are observations whose absolute regression
          residual is greater than two residual standard deviations. They
          should be reviewed rather than automatically deleted.
        </p>
      {:else}
        <div class="empty-chart">
          <div class="empty-icon">⌁</div>
          <h3>No observations loaded</h3>
          <p>
            Paste your real x and y values to generate the scatter plot,
            regression line, and potential-outlier indicators.
          </p>
        </div>
      {/if}
    </div>
  </div>
</section>

<style>
  .regression-lab {
    margin: 0 0 22px;
    padding: 24px;
    border: 1px solid #e7e7ef;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 10px 35px rgba(37, 31, 61, 0.06);
  }

  .lab-heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 28px;
    margin-bottom: 20px;
  }

  .section-label {
    color: #e97800;
    font-size: 0.68rem;
    font-weight: 850;
    letter-spacing: 0.12em;
  }

  h2 {
    margin: 6px 0 0;
    color: #000080;
    font-size: 1.45rem;
    letter-spacing: -0.025em;
  }

  .equations {
    display: flex;
    gap: 10px;
  }

  .equations > div {
    min-width: 190px;
    padding: 12px 14px;
    border: 1px solid #ffd9b3;
    border-radius: 11px;
    background: #fff7ef;
  }

  .equations small,
  .equations strong {
    display: block;
  }

  .equations small {
    color: #7a6c61;
    font-size: 0.65rem;
  }

  .equations strong {
    margin-top: 5px;
    color: #000080;
    font-size: 0.92rem;
  }

  .definition-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 11px;
  }

  .definition-grid article {
    min-height: 105px;
    padding: 14px;
    border: 1px solid #ecebf2;
    border-radius: 12px;
    background: #fafafe;
  }

  .definition-grid strong,
  .definition-grid span,
  .definition-grid small {
    display: block;
  }

  .definition-grid strong {
    color: #ff8d21;
    font-size: 1.2rem;
  }

  .definition-grid span {
    margin-top: 8px;
    color: #262331;
    font-size: 0.74rem;
    font-weight: 750;
  }

  .definition-grid small {
    margin-top: 4px;
    color: #7d798b;
    font-size: 0.67rem;
  }

  .parameter-note {
    margin: 15px 0 22px;
    padding: 13px 15px;
    border-left: 4px solid #ff8d21;
    border-radius: 4px 10px 10px 4px;
    background: #fff8f0;
    color: #656172;
    font-size: 0.77rem;
    line-height: 1.55;
  }

  .data-workspace {
    display: grid;
    grid-template-columns: minmax(300px, 0.7fr) minmax(0, 1.3fr);
    gap: 20px;
  }

  .data-entry,
  .chart-area {
    border: 1px solid #ecebf2;
    border-radius: 15px;
    background: #fbfbfe;
    padding: 18px;
  }

  .field-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  label {
    display: block;
    margin-bottom: 15px;
  }

  label > span {
    display: block;
    margin-bottom: 7px;
    color: #545162;
    font-size: 0.72rem;
    font-weight: 750;
  }

  input,
  textarea {
    width: 100%;
    border: 1px solid #d9d8e3;
    border-radius: 10px;
    background: #ffffff;
    color: #242130;
    outline: none;
    padding: 11px 12px;
    font: inherit;
  }

  input:focus,
  textarea:focus {
    border-color: #ff8d21;
    box-shadow: 0 0 0 3px rgba(255, 141, 33, 0.13);
  }

  textarea {
    resize: vertical;
    min-height: 230px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      monospace;
    font-size: 0.78rem;
    line-height: 1.5;
  }

  .format-note {
    margin: -7px 0 15px;
    color: #85818f;
    font-size: 0.67rem;
  }

  .error-message {
    margin-bottom: 14px;
    padding: 11px 13px;
    border: 1px solid #f2c3bd;
    border-radius: 9px;
    background: #fff1ef;
    color: #9c3027;
    font-size: 0.75rem;
  }

  .button-row {
    display: flex;
    gap: 9px;
  }

  button {
    min-height: 42px;
    border-radius: 9px;
    padding: 0 14px;
    font: inherit;
    font-size: 0.75rem;
    font-weight: 800;
    cursor: pointer;
  }

  .primary-button {
    border: 0;
    background: #000080;
    color: #ffffff;
  }

  .primary-button:hover {
    background: #1717a7;
  }

  .secondary-button {
    border: 1px solid #d7d5df;
    background: #ffffff;
    color: #4f4b5b;
  }

  .secondary-button:hover {
    border-color: #ff8d21;
    color: #c65f00;
  }

  .metric-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9px;
    margin-bottom: 13px;
  }

  .metric-grid article {
    padding: 11px;
    border: 1px solid #e8e7ef;
    border-radius: 10px;
    background: #ffffff;
  }

  .metric-grid span,
  .metric-grid strong {
    display: block;
  }

  .metric-grid span {
    color: #767281;
    font-size: 0.64rem;
  }

  .metric-grid strong {
    margin-top: 5px;
    color: #000080;
    font-size: 1rem;
  }

  .chart-container {
    width: 100%;
    overflow-x: auto;
    border-radius: 12px;
    background: #ffffff;
  }

  svg {
    display: block;
    width: 100%;
    min-width: 600px;
    height: auto;
  }

  .grid-line {
    stroke: #ecebf2;
    stroke-width: 1;
  }

  .axis-line {
    stroke: #aaa7b4;
    stroke-width: 1.3;
  }

  .regression-line {
    stroke: #000080;
    stroke-width: 3;
  }

  .scatter-point {
    fill: #000080;
    stroke: #ffffff;
    stroke-width: 2;
  }

  .outlier-point {
    fill: #ff8d21;
    stroke: #8b4000;
    stroke-width: 2.5;
  }

  .tick-label {
    fill: #7d7988;
    font-size: 10px;
  }

  .axis-label {
    fill: #454151;
    font-size: 11px;
    font-weight: 700;
  }

  .legend {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    margin-top: 12px;
    color: #686473;
    font-size: 0.68rem;
  }

  .legend span {
    display: flex;
    align-items: center;
    gap: 7px;
  }

  .normal-dot,
  .outlier-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .normal-dot {
    background: #000080;
  }

  .outlier-dot {
    background: #ff8d21;
    border: 1px solid #8b4000;
  }

  .line-key {
    width: 18px;
    height: 3px;
    border-radius: 3px;
    background: #000080;
  }

  .outlier-note {
    margin: 13px 0 0;
    color: #777382;
    font-size: 0.68rem;
    line-height: 1.5;
  }

  .empty-chart {
    min-height: 475px;
    display: grid;
    place-items: center;
    align-content: center;
    text-align: center;
    color: #767281;
  }

  .empty-icon {
    color: #ff8d21;
    font-size: 3rem;
  }

  .empty-chart h3 {
    margin: 10px 0 5px;
    color: #000080;
  }

  .empty-chart p {
    max-width: 430px;
    margin: 0;
    font-size: 0.78rem;
    line-height: 1.55;
  }

  @media (max-width: 1050px) {
    .lab-heading,
    .data-workspace {
      grid-template-columns: 1fr;
    }

    .lab-heading {
      flex-direction: column;
    }

    .definition-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 700px) {
    .regression-lab {
      padding: 17px;
    }

    .equations {
      width: 100%;
      flex-direction: column;
    }

    .equations > div {
      min-width: 0;
    }

    .definition-grid,
    .field-row,
    .metric-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 470px) {
    .definition-grid,
    .field-row,
    .metric-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
