
> price-elasticity-sveltekit@1.0.0 build
> vite build

vite v7.3.6 building ssr environment for production...
transforming...
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:430:2 Unused CSS selector ".hero"
https://svelte.dev/e/css_unused_selector
428:   }
429: 
430:   .hero { display: grid; grid-template-columns: 1fr auto; gap: 36px; align-items: end; margin-bottom: 28px; }
            ^
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:431:2 Unused CSS selector ".eyebrow"
https://svelte.dev/e/css_unused_selector
429: 
430:   .hero { display: grid; grid-template-columns: 1fr auto; gap: 36px; align-items: end; margin-bottom: 28px; }
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
               ^
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:433:2 Unused CSS selector ".hero p"
https://svelte.dev/e/css_unused_selector
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
              ^
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:434:2 Unused CSS selector ".hero-stat"
https://svelte.dev/e/css_unused_selector
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
                 ^
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:435:2 Unused CSS selector ".hero-stat span"
https://svelte.dev/e/css_unused_selector
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
                      ^
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:435:19 Unused CSS selector ".hero-stat small"
https://svelte.dev/e/css_unused_selector
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
                                        ^
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:436:2 Unused CSS selector ".hero-stat span"
https://svelte.dev/e/css_unused_selector
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
                      ^
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
438:   .hero-stat small { font-size: .78rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:437:2 Unused CSS selector ".hero-stat strong"
https://svelte.dev/e/css_unused_selector
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
                        ^
438:   .hero-stat small { font-size: .78rem; }
439: 
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:438:2 Unused CSS selector ".hero-stat small"
https://svelte.dev/e/css_unused_selector
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
438:   .hero-stat small { font-size: .78rem; }
                       ^
439: 
440:   .workspace { display: grid; grid-template-columns: .92fr 1.08fr; gap: 22px; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:497:2 Unused CSS selector ".chart-insight"
https://svelte.dev/e/css_unused_selector
495:   .marker-line { stroke: #FF8D21; stroke-width: 1.5; stroke-dasharray: 4 4; }
496:   .marker { fill: #FF8D21; stroke: white; stroke-width: 4; }
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
                     ^
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:498:2 Unused CSS selector ".chart-insight span"
https://svelte.dev/e/css_unused_selector
496:   .marker { fill: #FF8D21; stroke: white; stroke-width: 4; }
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
                          ^
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:499:2 Unused CSS selector ".chart-insight strong"
https://svelte.dev/e/css_unused_selector
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
                            ^
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:500:2 Unused CSS selector ".chart-insight p"
https://svelte.dev/e/css_unused_selector
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
                       ^
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
502: 
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:501:2 Unused CSS selector ".chart-insight small"
https://svelte.dev/e/css_unused_selector
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
                           ^
502: 
503:   .full-panel { min-height: 500px; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:511:2 Unused CSS selector ".r2"
https://svelte.dev/e/css_unused_selector
509:   td small { display: block; margin-top: 4px; color: #8a8695; }
510:   tr:hover td { background: #fcfbff; }
511:   .r2 { font-weight: 850; color: #000080; }
          ^
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:512:2 Unused CSS selector ".method-note"
https://svelte.dev/e/css_unused_selector
510:   tr:hover td { background: #fcfbff; }
511:   .r2 { font-weight: 850; color: #000080; }
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
                   ^
513:   .method-note strong { color: #C65F00; }
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:513:2 Unused CSS selector ".method-note strong"
https://svelte.dev/e/css_unused_selector
511:   .r2 { font-weight: 850; color: #000080; }
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
                          ^
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
515:   .actions { white-space: nowrap; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:514:2 Unused CSS selector ".method-note p"
https://svelte.dev/e/css_unused_selector
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
                     ^
515:   .actions { white-space: nowrap; }
516:   .actions button { border: 0; padding: 6px 9px; border-radius: 7px; background: #EAF0FF; color: #000080; font-size: .72rem; font-weight: 700; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:523:2 Unused CSS selector "footer"
https://svelte.dev/e/css_unused_selector
521:   .empty-state p { margin: 0 0 18px; }
522: 
523:   footer { width: min(1440px, 92vw); margin: 0 auto; padding: 22px 0 32px; display: flex; justify-content: space-between; color: #888493; font-size: .72rem; }
             ^
524: 
525:   @media (max-width: 980px) {
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:527:4 Unused CSS selector ".hero-stat"
https://svelte.dev/e/css_unused_selector
525:   @media (max-width: 980px) {
526:     .workspace, .chart-layout { grid-template-columns: 1fr; }
527:     .hero-stat { display: none; }
                   ^
528:     .chart-insight { width: 100%; }
529:   }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:528:4 Unused CSS selector ".chart-insight"
https://svelte.dev/e/css_unused_selector
526:     .workspace, .chart-layout { grid-template-columns: 1fr; }
527:     .hero-stat { display: none; }
528:     .chart-insight { width: 100%; }
                       ^
529:   }
530:   @media (max-width: 700px) {
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:562:4 Unused CSS selector ".hero"
https://svelte.dev/e/css_unused_selector
560:   .status { margin-left: 0; }
561:     main { width: 94vw; padding-top: 24px; }
562:     .hero { grid-template-columns: 1fr; }
              ^
563:     .form-grid, .kpi-grid { grid-template-columns: 1fr; }
564:     .formula-box, .panel-heading { align-items: flex-start; }
2:16:31 PM [vite-plugin-svelte] src/routes/+page.svelte:567:4 Unused CSS selector "footer"
https://svelte.dev/e/css_unused_selector
565:     .formula-box { flex-direction: column; }
566:     .controls-panel, .result-panel, .chart-panel, .full-panel { padding: 18px; }
567:     footer { width: 94vw; flex-direction: column; gap: 6px; }
               ^
568:   }
569: 
✓ 163 modules transformed.
rendering chunks...
vite v7.3.6 building client environment for production...
transforming...
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:430:2 Unused CSS selector ".hero"
https://svelte.dev/e/css_unused_selector
428:   }
429: 
430:   .hero { display: grid; grid-template-columns: 1fr auto; gap: 36px; align-items: end; margin-bottom: 28px; }
            ^
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:431:2 Unused CSS selector ".eyebrow"
https://svelte.dev/e/css_unused_selector
429: 
430:   .hero { display: grid; grid-template-columns: 1fr auto; gap: 36px; align-items: end; margin-bottom: 28px; }
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
               ^
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:433:2 Unused CSS selector ".hero p"
https://svelte.dev/e/css_unused_selector
431:   .eyebrow { color: #FF8D21; font-size: .72rem; font-weight: 850; letter-spacing: .14em; }
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
              ^
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:434:2 Unused CSS selector ".hero-stat"
https://svelte.dev/e/css_unused_selector
432:   h1 { margin: 8px 0 10px; max-width: 760px; font-size: clamp(2rem, 4vw, 3.65rem); line-height: 1.04; letter-spacing: -.045em; }
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
                 ^
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:435:2 Unused CSS selector ".hero-stat span"
https://svelte.dev/e/css_unused_selector
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
                      ^
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:435:19 Unused CSS selector ".hero-stat small"
https://svelte.dev/e/css_unused_selector
433:   .hero p { max-width: 850px; margin: 0; color: #666577; line-height: 1.65; font-size: 1rem; }
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
                                        ^
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:436:2 Unused CSS selector ".hero-stat span"
https://svelte.dev/e/css_unused_selector
434:   .hero-stat { width: 245px; padding: 19px 21px; border-radius: 18px; background: linear-gradient(145deg, #000080, #FF8D21); color: white; box-shadow: 0 18px 45px rgba(0,0,80,.18); }
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
                      ^
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
438:   .hero-stat small { font-size: .78rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:437:2 Unused CSS selector ".hero-stat strong"
https://svelte.dev/e/css_unused_selector
435:   .hero-stat span, .hero-stat small { display: block; color: #FFF0DD; }
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
                        ^
438:   .hero-stat small { font-size: .78rem; }
439: 
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:438:2 Unused CSS selector ".hero-stat small"
https://svelte.dev/e/css_unused_selector
436:   .hero-stat span { font-size: .74rem; text-transform: uppercase; letter-spacing: .08em; }
437:   .hero-stat strong { display: block; margin: 8px 0 4px; font-size: 1.45rem; }
438:   .hero-stat small { font-size: .78rem; }
                       ^
439: 
440:   .workspace { display: grid; grid-template-columns: .92fr 1.08fr; gap: 22px; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:497:2 Unused CSS selector ".chart-insight"
https://svelte.dev/e/css_unused_selector
495:   .marker-line { stroke: #FF8D21; stroke-width: 1.5; stroke-dasharray: 4 4; }
496:   .marker { fill: #FF8D21; stroke: white; stroke-width: 4; }
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
                     ^
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:498:2 Unused CSS selector ".chart-insight span"
https://svelte.dev/e/css_unused_selector
496:   .marker { fill: #FF8D21; stroke: white; stroke-width: 4; }
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
                          ^
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:499:2 Unused CSS selector ".chart-insight strong"
https://svelte.dev/e/css_unused_selector
497:   .chart-insight { padding: 20px; border-radius: 16px; background: #08085e; color: white; }
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
                            ^
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:500:2 Unused CSS selector ".chart-insight p"
https://svelte.dev/e/css_unused_selector
498:   .chart-insight span { color: #D6D6FF; font-size: .68rem; text-transform: uppercase; letter-spacing: .1em; }
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
                       ^
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
502: 
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:501:2 Unused CSS selector ".chart-insight small"
https://svelte.dev/e/css_unused_selector
499:   .chart-insight strong { display: block; margin: 9px 0; font-size: 1.15rem; }
500:   .chart-insight p { color: #F0F0FF; font-size: .79rem; line-height: 1.55; }
501:   .chart-insight small { display: block; margin-top: 18px; color: #C7C7E8; font-size: .68rem; }
                           ^
502: 
503:   .full-panel { min-height: 500px; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:511:2 Unused CSS selector ".r2"
https://svelte.dev/e/css_unused_selector
509:   td small { display: block; margin-top: 4px; color: #8a8695; }
510:   tr:hover td { background: #fcfbff; }
511:   .r2 { font-weight: 850; color: #000080; }
          ^
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:512:2 Unused CSS selector ".method-note"
https://svelte.dev/e/css_unused_selector
510:   tr:hover td { background: #fcfbff; }
511:   .r2 { font-weight: 850; color: #000080; }
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
                   ^
513:   .method-note strong { color: #C65F00; }
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:513:2 Unused CSS selector ".method-note strong"
https://svelte.dev/e/css_unused_selector
511:   .r2 { font-weight: 850; color: #000080; }
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
                          ^
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
515:   .actions { white-space: nowrap; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:514:2 Unused CSS selector ".method-note p"
https://svelte.dev/e/css_unused_selector
512:   .method-note { margin-top: 20px; padding: 18px; border-left: 4px solid #FF8D21; background: #FFF8EF; border-radius: 4px 13px 13px 4px; }
513:   .method-note strong { color: #C65F00; }
514:   .method-note p { margin: 6px 0 0; color: #625c69; font-size: .82rem; line-height: 1.55; }
                     ^
515:   .actions { white-space: nowrap; }
516:   .actions button { border: 0; padding: 6px 9px; border-radius: 7px; background: #EAF0FF; color: #000080; font-size: .72rem; font-weight: 700; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:523:2 Unused CSS selector "footer"
https://svelte.dev/e/css_unused_selector
521:   .empty-state p { margin: 0 0 18px; }
522: 
523:   footer { width: min(1440px, 92vw); margin: 0 auto; padding: 22px 0 32px; display: flex; justify-content: space-between; color: #888493; font-size: .72rem; }
             ^
524: 
525:   @media (max-width: 980px) {
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:527:4 Unused CSS selector ".hero-stat"
https://svelte.dev/e/css_unused_selector
525:   @media (max-width: 980px) {
526:     .workspace, .chart-layout { grid-template-columns: 1fr; }
527:     .hero-stat { display: none; }
                   ^
528:     .chart-insight { width: 100%; }
529:   }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:528:4 Unused CSS selector ".chart-insight"
https://svelte.dev/e/css_unused_selector
526:     .workspace, .chart-layout { grid-template-columns: 1fr; }
527:     .hero-stat { display: none; }
528:     .chart-insight { width: 100%; }
                       ^
529:   }
530:   @media (max-width: 700px) {
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:562:4 Unused CSS selector ".hero"
https://svelte.dev/e/css_unused_selector
560:   .status { margin-left: 0; }
561:     main { width: 94vw; padding-top: 24px; }
562:     .hero { grid-template-columns: 1fr; }
              ^
563:     .form-grid, .kpi-grid { grid-template-columns: 1fr; }
564:     .formula-box, .panel-heading { align-items: flex-start; }
2:16:32 PM [vite-plugin-svelte] src/routes/+page.svelte:567:4 Unused CSS selector "footer"
https://svelte.dev/e/css_unused_selector
565:     .formula-box { flex-direction: column; }
566:     .controls-panel, .result-panel, .chart-panel, .full-panel { padding: 18px; }
567:     footer { width: 94vw; flex-direction: column; gap: 6px; }
               ^
568:   }
569: 
✓ 216 modules transformed.
rendering chunks...
computing gzip size...
.svelte-kit/output/client/_app/version.json                         0.03 kB │ gzip:  0.05 kB
.svelte-kit/output/client/.vite/manifest.json                       4.03 kB │ gzip:  0.71 kB
.svelte-kit/output/client/_app/immutable/assets/0.7VjthABK.css      0.46 kB │ gzip:  0.32 kB
.svelte-kit/output/client/_app/immutable/assets/3.Dka2XItM.css      3.88 kB │ gzip:  1.36 kB
.svelte-kit/output/client/_app/immutable/assets/2.DAoRQWN-.css     39.16 kB │ gzip:  7.14 kB
.svelte-kit/output/client/_app/immutable/entry/start.jQ4xHgZh.js    0.08 kB │ gzip:  0.09 kB
.svelte-kit/output/client/_app/immutable/chunks/Da8X1ECV.js         0.18 kB │ gzip:  0.14 kB
.svelte-kit/output/client/_app/immutable/nodes/1.1cu8qF98.js        0.41 kB │ gzip:  0.27 kB
.svelte-kit/output/client/_app/immutable/chunks/wbPk3Yxo.js         1.37 kB │ gzip:  0.66 kB
.svelte-kit/output/client/_app/immutable/nodes/0.XqWNy-xe.js        1.43 kB │ gzip:  0.81 kB
.svelte-kit/output/client/_app/immutable/chunks/CNFhTVBA.js         1.59 kB │ gzip:  0.83 kB
.svelte-kit/output/client/_app/immutable/chunks/DKiiL9OQ.js         1.81 kB │ gzip:  0.84 kB
.svelte-kit/output/client/_app/immutable/chunks/oagjYc8n.js         2.62 kB │ gzip:  1.35 kB
.svelte-kit/output/client/_app/immutable/nodes/3.D8arcUBx.js        3.73 kB │ gzip:  1.58 kB
.svelte-kit/output/client/_app/immutable/chunks/DAp9e2Xf.js         6.55 kB │ gzip:  2.96 kB
.svelte-kit/output/client/_app/immutable/entry/app.CfDn8X4y.js      7.25 kB │ gzip:  3.39 kB
.svelte-kit/output/client/_app/immutable/chunks/DnyFSbBC.js        26.66 kB │ gzip: 10.32 kB
.svelte-kit/output/client/_app/immutable/chunks/BS0b4-mb.js        27.62 kB │ gzip: 10.75 kB
.svelte-kit/output/client/_app/immutable/nodes/2.ikj9NqaM.js       74.76 kB │ gzip: 22.96 kB
.svelte-kit/output/client/_app/immutable/chunks/DKnExcKS.js       212.79 kB │ gzip: 55.63 kB
✓ built in 504ms
.svelte-kit/output/server/.vite/manifest.json                           3.89 kB
.svelte-kit/output/server/_app/immutable/assets/_layout.7VjthABK.css    0.46 kB
.svelte-kit/output/server/_app/immutable/assets/_page.CWLghRjF.css      3.84 kB
.svelte-kit/output/server/_app/immutable/assets/_page.DGoGqXa5.css     11.72 kB
.svelte-kit/output/server/entries/pages/_layout.ts.js                   0.07 kB
.svelte-kit/output/server/env.js                                        0.23 kB
.svelte-kit/output/server/chunks/supabase.js                            0.29 kB
.svelte-kit/output/server/entries/fallbacks/error.svelte.js             0.35 kB
.svelte-kit/output/server/internal.js                                   0.35 kB
.svelte-kit/output/server/chunks/state.svelte.js                        0.43 kB
.svelte-kit/output/server/chunks/server.js                              0.62 kB
.svelte-kit/output/server/chunks/index.js                               0.87 kB
.svelte-kit/output/server/entries/pages/_layout.svelte.js               0.95 kB
.svelte-kit/output/server/chunks/utils2.js                              1.09 kB
.svelte-kit/output/server/chunks/index2.js                              1.41 kB
.svelte-kit/output/server/entries/pages/login/_page.svelte.js           2.15 kB
.svelte-kit/output/server/chunks/internal.js                            3.39 kB
.svelte-kit/output/server/chunks/exports.js                             5.59 kB
.svelte-kit/output/server/entries/pages/_page.svelte.js                12.55 kB
.svelte-kit/output/server/chunks/utils.js                              34.21 kB
.svelte-kit/output/server/remote-entry.js                              36.81 kB
.svelte-kit/output/server/chunks/root.js                              123.34 kB
.svelte-kit/output/server/index.js                                    130.95 kB
✓ built in 1.53s

Run npm run preview to preview your production build locally.

> Using @sveltejs/adapter-static
  Wrote site to "build"
  ✔ done
